{
  "name": "example_banner",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "",
  "engines": {
    "npm": ">= 8.0.0"
  },
  "scripts": {
    "dev": "node ./node_modules/@mediamonks/richmedia-temple-server/dev.js",
    "build": "node ./node_modules/@mediamonks/richmedia-temple-server/build.js",
    "preview": "./node_modules/.bin/henk"
  },
  "license": "ISC",
  "dependencies": {
    "@mediamonks/richmedia-temple-server": "^3.0.2",
    "@mediamonks/temple": "^2.1.6",
    "@mediamonks/henk": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6"
  }
}
