<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>300x250</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
  <script type="text/javascript">
    var clickTag = "http://www.google.com";
  </script>
</head>

<body>
<div class="banner border">
  <img class="logo" src="./img/logo.jpg">
  <div class="copy">STANDARD BANNER</div>
  <div class="mainExit fullscreen"></div>
</div>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
</body>
</html>
