:root {
  --red: #d51b28;
  --grey: #221f1f;
  --white: #221f1f;

  --width: 300px;
  --height: 250px;
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  user-select: none;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}

.fullscreen {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--width);
  height: var(--height);
}

.border {
  border: 1px solid #000000;

}

.banner {
  position: relative;
  overflow: hidden;
  width: var(--width);
  height: var(--height);
  opacity: 0;
  background-color: black;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 84px;
  height: auto;
}

.copy {
  position: absolute;
  top: 110px;
  left: 0;
  width: 300px;
  height: 30px;
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

